DATA_TYPE BULLETIN
 
Event     371686 Svalbard region
   Date       Time        Err   RMS Latitude Longitude  Smaj  Smin  Az Depth   Err Ndef Nsta Gap  mdist  Mdist Qual   Author      OrigID
1990/04/07 05:23:39.70   5.57  1.00  77.5900   23.1060 818.0  16.4   7  15.0               3 225   2.65   8.12        BER       NNSN_BUL
1990/04/07 05:23:43.80               76.9000   25.1000                   0.0                                       uk NAO         814392
1990/04/07 05:23:43.00               76.8000   18.1000                  10.0                       2.00   8.00     uk HEL         814393
 (#PRIME)
 
Sta     Dist  EvAz Phase        Time      TRes  Azim AzRes   Slow   SRes Def   SNR       Amp   Per Qual Magnitude    ArrID
ARCES              Pn       05:25:31.500       352.3        11.01        TAS                        __            11239827 NNSN_BUL FKX_auto
ARCES              x        05:25:37.0                                   ___                        __            11239828
ARCES              x        05:25:44.000       358.0        10.49        _A_                        __            11239829 FKX_auto
ARCES              Sn       05:26:52.699         4.3        20.98        TAS                        __            11239830 NNSN_BUL FKX_auto
ARCES              x        05:26:56.9                                   ___                        __            11239831
ARCES              x        05:27:01.000         0.9        22.24        _A_                        __            11239832 FKX_auto
KBS                P        05:24:20.801                                 T__                        _i            11239823 NNSN_BUL
KBS                S        05:24:49.400                                 T__                        _i            11239824 NNSN_BUL
KEV                P        05:25:32.000                                 T__                        _e            11239825 NNSN_BUL
KEV                S        05:26:51.000                                 T__                        _e            11239826 NNSN_BUL


STOP
