  hyposat-parameter

GLOBAL MODEL                       : ak135_A

LOCAL OR REGIONAL MODEL            : _
PHASE INDEX FOR LOCAL MODEL        : 3333
CRUST 1.0                          : 2

OUTPUT OF REGIONAL MODEL (DEF 0)   : 0

STATION FILE                       : ../data/stations.dat
STATION CORRECTION FILE            : _

P-VELOCITY TO CORRECT ELEVATION    : 4.5 
S-VELOCITY TO CORRECT ELEVATION    : 0.

STARTING SOURCE TIME (EPOCHAL TIME): 0.
STARTING TIME ERROR       [s]      : 0. 

STARTING SOURCE DEPTH     [km]     : 0. 
STARTING DEPTH ERROR      [km]     : 50. 
DEPTH FLAG (f,b,d,F,B,D)           : f 

STARTING SOURCE LATITUDE  [deg]    : 999. 
STARTING LATITUDE ERROR   [deg]    : 10. 

STARTING SOURCE LONGITUDE [deg]    : 999. 
STARTING LONGITUDE ERROR  [deg]    : 10. 

MAGNITUDE CALCULATION (DEF 0)      : 1
P-ATTENUATION MODEL (G-R or V-C)   : V-C
MS-ATTENUATION MODEL (IASPEI / R-P): R-P

MAXIMUM # OF ITERATIONS            : 80 
# TO SEARCH OSCILLATIONS (DEF 4)   : 6

LOCATION ACCURACY [km] (DEFAULT 1) : 1.
CONSTRAIN SOLUTION (0/1)           : 0

CONFIDENCE LEVEL  (68.3 - 99.99 %) : 68.3
EPICENTER ERROR ELLIPSE (DEF 1)    : 1

MAXIMUM BAZ ERROR         [deg]    : 30. 
MAXIMUM SLOWNESS ERROR    [s/deg]  : 5.

SLOWNESS [S/DEG] ( 0 = APP. VEL)   : 1 

FLAG USING TRAVEL-TIME DIFFERENCES : 0

INPUT FILE NAME (DEF hyposat-in)   : _
HYPOSAT-IN OLD SYNTAX        (0/1) : 1

FLAG EMERGENCE ANGLE OUTPUT        : 1

OUTPUT FILE NAME (DEF hyposat-out) : _
OUTPUT SWITCH  (YES = 1, DEFAULT)  : 1
OUTPUT LEVEL                       : 4 
