DATA_TYPE BULLETIN IMS1.0:short
ISC -GEM Catalogue
Event   16957943 Off west coast of northern Sumatera
   Date       Time        Err   RMS Latitude Longitude  Smaj  Smin  Az Depth   Err Ndef Nsta Gap  mdist  Mdist Qual   Author      OrigID
1907/01/04 05:19:11.80   1.04 3.155   1.8725   94.2091 28.48 15.64  30  15.0         22   23 185  14.93  86.25 m i ke ISC       05951172
1907/01/04 05:19:12                   2.0000   94.5000                  50.0                                       uk GUTE       1961887
1907/01/04 05:19:12.00                2.0000   94.5000                  50.0                                          G&R       16428789
1907/01/04 05:19:12.00                2.0000   94.5000                  50.0                                          ABE       00218625
1907/01/04 05:19:12.00                2.0000   94.5000                  50.0                                          CENT      02318585
1907/01/04 05:19:12.82        2.880   1.9200   94.1830  41.7  25.5  26  15.0              20                       ke ERE       00857060
1907/01/04 05:19:13                   2.5000   95.5000                                                                WLEE      01078858
 (#MOMTENS sc    M0 fCLVD    MRR    MTT    MPP    MRT    MTP    MPR NST1 NST2 Author   )
 (#             eM0 eCLVD    eRR    eTT    ePP    eRT    eTP    ePR NCO1 NCO2 Duration )
 (#        21 2.500                                                           WLEE     )
 (#                                                                                    )
 (Kanamori et al. (2010))
1907/01/04 05:19:13.18   0.88 4.319   2.6811   95.5296 21.87 14.34  38  25.0         50   91 179  14.32  86.52     ke ISC-GEM   00864527
 (#PRIME)

Year Volume Page1 Page2 Journal
2006     22             Earthq. Spectra
 (#AUTHOR McAdoo,B.G. , Dengler,L. , Prasetya,G. , Titov,V.                                )
 (#TITLE  Smong: How an oral history saved thousands on Indonesia's Simeulue Island        )
 (+       during the December 2004 and March 2005 tsunamis                                 )
2010    183   358   374 Geophys. J. Int.
 (#AUTHOR Kanamori,H. , Rivera,L. , Lee,W.H.K.                                             )
 (#TITLE  Historical seismograms for unravelling a mysterious earthquake: The 1907         )
 (+       Sumatra Earthquake                                                               )
2013    118   646   664 J. geophys. Res.: Solid Earth
 (#AUTHOR ElHariri,M. , Bilek,S.L. , DeShon,H.R. , Engdahl,E.R. , Bisrat,S.                )
 (#TITLE  Along-strike variability of rupture duration in subduction zone earthquakes      )
2006     25   128   142 Science of Tsunami Hazards
 (#AUTHOR Rastogi,B.K. , Jaiswal,R.K.                                                      )
 (#TITLE  A catalog of tsunamis in the Indian ocean                                        )
1947     37   269   286 Bull. seism. Soc. Am.
 (#AUTHOR Heck,N.H.                                                                        )
 (#TITLE  List of seismic sea waves                                                        )
2019    176  2831  2868 Pure appl. Geophys.
 (#AUTHOR Martin,S.S. , Li,L. , Okal,E.A. , Morin,J. , Tetteroo,A.E.G. , Switzer,A.D. ,     )
 (+       Sieh,K.E.                                                                        )
 (#TITLE  Reassessment of the 1907 Sumatra ″Tsunami Earthquake″ Based on Macroseismic,     )
 (+       Seismological, and Tsunami Observations, and Modeling                            )
1929      6   213   229 Bull. Earthq. Res. Inst. Tokyo Univ.
 (#AUTHOR Matuzawa,T.                                                                      )
 (#TITLE  Observation of some recent earthquakes and their time-distance curves (Part 4)   )
2014    357   384   391 Mar. Geol.
 (#AUTHOR Fujino,S. , Sieh,K.E. , Meltzner,A.J. , Yulianto,E. , Chiang,H.-W.               )
 (#TITLE  Ambiguous correlation of precisely dated coral detritus with the tsunamis of     )
 (+       1861 and 1907 at Simeulue Island, Aceh Province, Indonesia                       )
2018     29    13    23 Int. J. Disaster Risk Reduction
 (#AUTHOR Rahman,A. , Sakurai,A. , Munadi,K.                                               )
 (#TITLE  The analysis of the development of the Smong story on the 1907 and 2004 Indian   )
 (+       Ocean tsunamis in strengthening the Simeulue island community's resilience       )
1987     92   421   439 J. geophys. Res.: Solid Earth
 (#AUTHOR Newcomb,K.R. , McCann,W.R.                                                       )
 (#TITLE  Seismic history and seismotectonics of the Sunda Arc                             )
2019    762    28    44 Tectonophysics
 (#AUTHOR Geersen,J.                                                                       )
 (#TITLE  Sediment-starved trenches and rough subducting plates are conducive to tsunami   )
 (+       earthquakes                                                                      )
1983     32    45    59 Phys. Earth planet. Interiors
 (#AUTHOR Abe,K. , Noguchi,S.                                                              )
 (#TITLE  Determination of magnitude for large shallow earthquakes 1898-1917               )
1983     33     1    11 Phys. Earth planet. Interiors
 (#AUTHOR Abe,K. , Noguchi,S.                                                              )
 (#TITLE  Revision of magnitudes of large shallow earthquakes, 1897-1912                   )
1981     27    72    92 Phys. Earth planet. Interiors
 (#AUTHOR Abe,K.                                                                         )
 (#TITLE  Magnitudes of large shallow earthquakes from 1904 to 1980                        )
2014     20   573   582 Procedia Environmental Sciences
 (#AUTHOR Syafwina                                                                         )
 (#TITLE  Recognizing Indigenous Knowledge for Disaster Management: Smong, Early Warning   )
 (+       System from Simeulue Island, Aceh                                                )
2022    112  2958  2980 Bull. seism. Soc. Am.
 (#AUTHOR Martin,S.S. , Cummins,P.R. , Meltzner,A.J.                                       )
 (#TITLE  Gempa Nusantara: A Database of 7380 Macroseismic Observations for 1200           )
 (+       Historical Earthquakes in Indonesia from 1546 to 1950                            )

Magnitude  Err Nsta Author      OrigID
MS     7.8 0.0    4 ISC       05951172
MS     7.6          PAS        1961887
UK     7.6          G&R       16428789
mB     7.4          ABE1      16428789
Ms     7.5          AN2       16428789
Mw     7.5          P&S       16428789
UK     7.8          B&D       16428789
mB     7.4          ABE1      00218625
Ms     7.5          AN2       00218625
mB     7.4          ABE1      02318585
Ms     7.5          AN2       02318585
Mw     7.5          P&S       02318585
UK     7.6          GUTE      02318585
UK     7.8          B&D       02318585
MW     8.2 0.3      WLEE      01078858
MS     7.8 0.1    7 ISC-GEM   00864527

Sta     Dist  EvAz Phase        Time      TRes  Azim AzRes   Slow   SRes Def   SNR       Amp   Per Qual Magnitude    ArrID
DJA    14.32 128.0 P        05:22:42.0     0.7                           T__                        __            11564609
DJA    14.32 128.0 P        05:22:42       0.7                           T__                        __            23101477
KOD    19.44 293.5 Pn       05:23:48       8.3                           ___                        __            23101478
CAL    20.94 341.1 P        05:25:24      89.7                           ___                        __            23101479
BOM    27.46 307.5 P        05:25:30.0    32.5                           ___                        __            11564612
BOM    27.46 307.5 P        05:25:30      32.5                           ___                        __            23101482
MAN    27.88  63.2 P        05:25:24.0    22.7                           ___                        __            11564610
MAN    27.88  63.2 S        05:31:15.0    91.5                           ___                        __            11564611
MAN    27.88  63.2 P        05:25:24      22.7                           ___                        __            23101480
MAN    27.88  63.2 S        05:31:15      91.5                           ___                        __            23101481
SMI    33.16 330.4 P        05:25:12     -35.7                           ___                        __            23101483
SMI    33.16 330.4 S        05:30:48     -17.9                           ___                        __            23101484
ZKW    37.43  38.0 P        05:26:41.0    16.4                           ___                        __            11564613
ZKW    37.43  38.0 S        05:32:32.0    20.3                           ___                        __            11564614
ZKW    37.43  38.0 P        05:26:41      16.4                           ___                        __            23101485
ZKW    37.43  38.0 S        05:32:32      20.3                           ___                        __            23101486
PER    39.48 152.3 P        05:26:48       6.3                           ___                        __            23101487
PER    39.48 152.3 S        05:33:06      23.6                           ___                        __            23101488
MRI    43.62 237.0 S        05:31:30      -134                           ___                        __            23101489
AAA    43.67 340.3 P        05:28:00      44.0                           ___                        __            23101490
AAA    43.67 340.3 S        05:34:30      45.5                           ___                        __            23101491
OSA    48.93  44.6 P        05:27:53.0    -4.4                           ___                        __            11564615
OSA    48.93  44.6 S        05:34:54.0    -6.0                           T__                        __            11564616
OSA    48.93  44.6 P        05:27:53      -4.4                           ___                        __            59553127
OSA    48.93  44.6 M        05:00:00                                     ___       5100000.0 27.00  __ MS     8.4 59553128
OSA    48.93  44.6 P        05:27:53      -4.4                           ___                        __            23101492
OSA    48.93  44.6 S        05:34:54      -6.0                           T__                        __            23101493
IRK    49.93   7.0 P        05:27:48.0   -16.8                           ___                        __            11564617
IRK    49.93   7.0 P        05:27:48     -16.8                           ___                        __            23101494
IRK    49.93   7.0 S        05:35:18       4.4                           T__                        __            23101495
KAB    50.07   8.9 P        05:28:00      -5.9                           ___                        __            23101496
KAB    50.07   8.9 S        05:35:24       8.4                           T__                        __            23101497
CIT    51.43  14.2 P        05:25:12      -184                           ___                        __            23101498
CIT    51.43  14.2 S        05:32:54      -160                           ___                        __            23101499
SHE    56.66 318.3 P        05:28:39     -15.6                           ___                        __            23101502
SHE    56.66 318.3 S        05:37:01      15.4                           ___                        __            23101503
TIF    59.72 317.8 P        05:29:32.0    16.0                           ___                        __            11564618
TIF    59.72 317.8 S        05:37:56.0    30.5                           ___                        __            11564619
TIF    59.72 317.8 P        05:29:32      16.0                           ___                        __            23101504
TIF    59.72 317.8 S        05:37:56      30.5                           ___                        __            23101505
AKH    60.47 317.0 P        05:30:24      62.7                           ___                        __            23101500
AKH    60.47 317.0 S        05:37:59      23.5                           ___                        __            23101501
SVE    60.71 338.9 S        05:37:45       7.4                           T__                        __            23101506
BATM   61.78 316.6 P        05:29:30       0.0                           T__                        __            23101508
BATM   61.78 316.6 S        05:37:52       0.2                           T__                        __            23101509
KSA    63.51 306.6 P        05:22:00      -462                           ___                        __            23101510
KSA    63.51 306.6 S        05:33:00      -314                           ___                        __            23101511
SYD    63.71 130.0 P        05:25:30      -253                           ___                        __            23101507
HLW    66.37 301.4 P        05:29:00     -60.3                           ___                        __            23101512
HLW    66.37 301.4 S        05:37:00      -109                           ___                        __            23101513
NIKV   70.22 319.3 P        05:31:06      41.9                           ___                        __            23101514
NIKV   70.22 319.3 S        05:39:00     -34.3                           ___                        __            23101515
SOF    75.13 313.4 P        05:30:48.0    -5.5                           ___                        __            11564620
SOF    75.13 313.4 S        05:40:24.0    -6.7                           T__                        __            11564621
SOF    75.13 313.4 P        05:30:48      -5.5                           ___                        __            23101517
SOF    75.13 313.4 S        05:40:24      -6.7                           T__                        __            23101518
PUL    75.40 331.7 P        05:31:12.0    17.4                           ___                        __            11564622
PUL    75.40 331.7 S        05:40:52.0    19.1                           ___                        __            11564623
PUL    75.40 331.7 P        05:32:12      77.4                           ___                        __            23101519
PUL    75.40 331.7 S        05:41:52      79.1                           ___                        __            23101520
TTU    76.72 329.7 P        05:31:02      -0.1                           T__                        __            23101521
TTU    76.72 329.7 SKiKP    05:39:55     -22.7                           ___                        __            23101522
BUD    78.92 317.8 P        05:31:52.0    37.4                           ___                        __            11564625
BUD    78.92 317.8 S        05:41:21.0     9.4                           ___                        __            11564626
BUD    78.92 317.8 P        05:31:52      37.4                           ___                        __            23101525
BUD    78.92 317.8 S        05:41:21       9.4                           ___                        __            23101526
HRB    79.53 318.1 P        05:32:30      72.1                           ___                        __            23101529
HRB    79.53 318.1 S        05:42:14      55.9                           ___                        __            23101530
MES    80.47 308.1 P        05:31:23      -0.2                           T__                        __            23101531
MES    80.47 308.1 S        05:41:30       1.6                           T__                        __            23101532
CAT    80.78 307.4 P        05:31:28.0     3.1                           T__                        __            11564627
CAT    80.78 307.4 S        05:41:01.0   -30.7                           ___                        __            11564628
CAT    80.78 307.4 P        05:31:28       3.1                           T__                        __            23101527
CAT    80.78 307.4 S        05:42:01      29.3                           ___                        __            23101528
VIE    80.79 318.3 P        05:31:45.0    20.2                           ___                        __            11564629
VIE    80.79 318.3 S        05:41:31.0    -0.4                           T__                        __            11564630
VIE    80.79 318.3 P        05:31:45      20.2                           ___                        __            23101535
VIE    80.79 318.3 S        05:41:29      -2.4                           T__                        __            23101536
CTO    80.80 235.2 P        05:32:12      46.9                           ___                        __            23101523
CTO    80.80 235.2 S        05:42:24      51.9                           ___                        __            23101524
MLT    81.18 305.7 P        05:34:30     182.9                           ___                        __            23101537
GRA    81.28 317.1 P        05:31:35       7.6                           ___                        _i              234629
GRA    81.28 317.1 S        05:41:39       2.4                           T__                        _i              234630
GRA    81.28 317.1 ScS      05:42:14      19.5                           ___                        _i              234631
GRA    81.28 317.1 S        05:43:50     133.4                           ___                        _i              234632
GRA    81.28 317.1 S        05:45:19     222.4                           ___                        _i              234633
GRA    81.28 317.1 L        05:50:50                                     ___                        _e              234634
GRA    81.28 317.1 M        06:00:38                                     ___        500000.0 48.00  __ MS     7.5   234635
GRA    81.28 317.1 M        06:00:38                                     ___        630000.0 48.00  __ MS     7.6   234636
GRA    81.28 317.1 M        06:13:12                                     ___        130000.0 24.00  __              234637
GRA    81.28 317.1 M        06:17:30                                     ___        220000.0 28.00  __              234638
GRA    81.28 317.1 M        06:20:50                                     ___        100000.0 20.00  __              234639
GRA    81.28 317.1 P        05:31:30.0     2.6                           T__                        __            11564631
GRA    81.28 317.1 S        05:41:38.0     1.4                           T__                        __            11564632
GRA    81.28 317.1 P        05:31:30       2.6                           T__                        __            23101538
GRA    81.28 317.1 S        05:41:38       1.4                           T__                        __            23101539
UPP    81.62 330.1 P        05:31:27      -1.9                           T__                        __              142030
UPP    81.62 330.1 S        05:41:40       0.5                           T__          9000.0  7.00  _i              142031
UPP    81.62 330.1 S        05:41:40       0.5                           T__         12000.0 12.00  _i              142032
UPP    81.62 330.1          05:42:10                                     ___         45000.0 14.00  _i              142033
UPP    81.62 330.1          05:42:10                                     ___        118000.0 18.00  _i              142034
UPP    81.62 330.1 L        05:57:42                                     ___                        _e              142035
UPP    81.62 330.1 M        06:02:54                                     ___        254000.0 30.00  __              142036
UPP    81.62 330.1 M        06:02:54                                     ___        640000.0 30.00  __ MS     7.8   142037
UPP    81.62 330.1 M        06:08:30                                     ___        390000.0 30.00  __ MS     7.6   142038
UPP    81.62 330.1 M        06:08:30                                     ___        410000.0 30.00  __              142039
UPP    81.62 330.1 M        06:19:24                                     ___         58000.0 16.00  __              142040
UPP    81.62 330.1 M        06:19:24                                     ___        152000.0 16.00  __              142041
UPP    81.62 330.1 P        05:31:27.0    -1.9                           T__                        __            11564638
UPP    81.62 330.1 S        05:41:40.0     0.5                           T__                        __            11564639
LJU    81.83 316.0 P        05:31:29      -1.3                           T__                        __            23101540
KMR    82.26 318.0 P        05:32:49      76.4                           ___                        __            23101541
CHR    82.51 134.4 P        05:31:54      20.1                           ___                        __            23101533
CHR    82.51 134.4 S        05:43:24      94.7                           ___                        __            23101534
RDP    82.86 311.6 P        05:31:49      13.1                           ___                        __            23101542
RDP    82.86 311.6 S        05:42:15      21.8                           ___                        __            23101543
POT    83.28 322.3 P        05:31:30      -7.7                           ___                        __            23101544
POT    83.28 322.3 S        05:41:55      -1.8                           T__                        __            23101545
LEI    83.62 321.2 P        05:31:54.0    14.5                           ___                        __            11564633
LEI    83.62 321.2 S        05:42:20.0    19.7                           ___                        __            11564634
LEI    83.62 321.2 P        05:31:54      14.5                           ___                        _i            44704462
LEI    83.62 321.2 S        05:42:20      19.7                           ___         57000.0 20.00  _i            44704463
LEI    83.62 321.2 L        05:54:15                                     ___                        _e            44704464
LEI    83.62 321.2 M        06:09:40                                     ___        500000.0 34.00  __ MS     7.7 44704465
LEI    83.62 321.2 M        06:09:40                                     ___        440000.0 34.00  __ MS     7.6 44704466
LEI    83.62 321.2 M        06:14:14                                     ___        300000.0 27.00  __            44704467
LEI    83.62 321.2 M        06:14:14                                     ___        200000.0 27.00  __            44704468
LEI    83.62 321.2 M        06:20:15                                     ___        110000.0 18.00  __            44704469
LEI    83.62 321.2 M        06:20:15                                     ___        120000.0 18.00  __            44704470
LEI    83.62 321.2 P        05:31:54      14.5                           ___                        __            23101546
LEI    83.62 321.2 S        05:42:20      19.7                           ___                        __            23101547
PAD    83.63 315.2 P        05:31:42       2.3                           T__                        __            23101550
PAD    83.63 315.2 S        05:42:00      -0.7                           T__                        __            23101551
JEN    84.11 320.8 P        05:31:13     -29.0                           ___                        _i              198616
JEN    84.11 320.8 PcP      05:31:46       0.1                           T__          1000.0 11.00  _e              198617
JEN    84.11 320.8 PKiKP    05:36:12     -45.1                           ___          4500.0 14.00  _e              198618
JEN    84.11 320.8 PKiKP    05:36:12     -45.1                           ___          1500.0  6.00  _e              198619
JEN    84.11 320.8 S        05:42:08       2.7                           T__                        _i              198620
JEN    84.11 320.8 SKKSac   05:42:12       3.0                           T__                        _e              198621
JEN    84.11 320.8 smax     05:42:42                                     ___         12500.0 17.00  __              198622
JEN    84.11 320.8 smax     05:42:42                                     ___        370000.0 30.00  __              198623
JEN    84.11 320.8 L        05:55:12                                     ___                        _e              198624
JEN    84.11 320.8 L        05:58:00                                     ___         85000.0 30.00  _e              198625
JEN    84.11 320.8 L        05:58:00                                     ___        950000.0 48.00  _e              198626
JEN    84.11 320.8 M        06:11:12                                     ___        156000.0 32.00  __ MS     7.2   198627
JEN    84.11 320.8 M        06:11:12                                     ___        650000.0 32.00  __ MS     7.8   198628
JEN    84.11 320.8 M        06:18:42                                     ___         70000.0 15.00  __              198629
JEN    84.11 320.8 M        06:18:42                                     ___        125000.0 15.00  __              198630
JEN    84.11 320.8 P        05:31:13     -29.0                           ___                        __            23101548
JEN    84.11 320.8 S        05:42:48      42.7                           ___                        __            23101549
GTT    85.15 321.3 P        05:31:48       0.7                           T__                        _i                8022
GTT    85.15 321.3          05:32:05                                     ___                        _i                8023
GTT    85.15 321.3          05:32:44                                     ___          4500.0  9.00  __                8024
GTT    85.15 321.3          05:32:44                                     ___          1000.0  9.00  __                8025
GTT    85.15 321.3 S        05:42:16       0.4                           T__                        _i                8026
GTT    85.15 321.3 PnS      05:43:00     -13.0                           T__         20000.0 20.00  __                8027
GTT    85.15 321.3 PnS      05:43:00     -13.0                           T__         70000.0 20.00  __                8028
GTT    85.15 321.3          05:44:18                                     ___         35000.0 21.00  _i                8029
GTT    85.15 321.3          05:44:18                                     ___         75000.0 21.00  _i                8030
GTT    85.15 321.3 SSS      05:51:24                                     ___         30000.0 21.00  __                8033
GTT    85.15 321.3 SSS      05:51:24                                     ___         50000.0 21.00  __                8034
GTT    85.15 321.3 L        05:54:00                                     ___        140000.0 60.00  _e                8035
GTT    85.15 321.3 L        05:54:00                                     ___        600000.0 60.00  _e                8036
GTT    85.15 321.3 M        05:59:00                                     ___        225000.0 50.00  __                8037
GTT    85.15 321.3 M        05:59:00                                     ___        600000.0 50.00  __                8038
GTT    85.15 321.3 M        06:11:18                                     ___         90000.0 28.00  __                8039
GTT    85.15 321.3 M        06:11:18                                     ___        600000.0 28.00  __ MS     7.8     8040
GTT    85.15 321.3 M        06:22:18                                     ___        120000.0 17.00  __ MS     7.3     8041
GTT    85.15 321.3 M        06:22:18                                     ___         50000.0 17.00  __                8042
GTT    85.15 321.3 P        05:31:48       0.7                           T__                        __            23101552
GTT    85.15 321.3 S        05:42:16       0.4                           T__                        __            23101553
HAM    85.24 323.3 P        05:31:50.0     2.4                           T__                        __            11564635
HAM    85.24 323.3 P        05:31:50       2.4                           T__                        __            23101554
HAM    85.24 323.3 S        05:42:20       3.7                           T__                        __            23101555
HEI    85.89 319.2 P        05:31:07     -44.1                           ___                        __            23101556
HEI    85.89 319.2 S        05:42:57      33.9                           ___                        __            23101557
JUG    85.98 319.5 P        05:31:02.0   -49.4                           ___                        __            11564624
STR    86.52 318.3 P        05:31:50.0    -4.1                           T__                        __            11564636
STR    86.52 318.3 P        05:31:51      -3.1                           T__                        __            42998660
STR    86.52 318.3 sP       05:32:06       1.2                           T__                        __            42998661
STR    86.52 318.3 SKiKP    05:40:56      22.0                           ___                        __            42998662
STR    86.52 318.3 SKSac    05:42:22       2.8                           T__                        __            42998663
STR    86.52 318.3 M        05:50:00                                     ___        160000.0 26.00  __            42998664
STR    86.52 318.3 M        05:50:00                                     ___        190000.0 30.00  __ MS     7.3 42998665
STR    86.52 318.3 M        05:52:29                                     ___        430000.0 27.00  __ MS     7.7 42998666
STR    86.52 318.3 P        05:31:50      -4.1                           T__                        __            23101558
STR    86.52 318.3 S        05:42:21      -8.2                           T__                        __            23101559
UCC    88.68 320.6 P        05:31:46.0   -18.5                           ___                        __            11564637
UCC    88.68 320.6 P        05:31:46     -18.5                           ___                        __            23101561
UCC    88.68 320.6 S        05:42:16     -33.8                           ___                        __            23101562
KEW    91.57 321.5 P        05:35:42     204.1                           ___                        __            23101563
SFH    91.85 321.1 S        05:44:00      41.0                           ___                        __            23101564
SHID   92.27 320.8 P        05:30:00      -141                           ___                        __            23101565
SHID   92.27 320.8 S        05:42:30     -52.7                           ___                        __            23101566
EDI    92.68 326.2 P        05:36:30     247.0                           ___                        __            23101567
BID    92.99 323.6 P        05:34:42     137.6                           ___                        __            23101568
API    93.25 103.6 S        05:43:01     -31.8                           ___                        __            23101560
POB1   93.39 326.2 P        05:36:36     249.8                           ___                        __            23101569
SFS    97.83 307.2 S        05:45:36      84.2                           ___                        __            23101572
COI    98.89 311.2 P        05:38:48     356.4                           ___                        __            23101573
HON   104.31  67.3 Pdif     05:34:06      49.9                           ___                        __            23101570
HON   104.31  67.3 S        05:44:30                                     ___                        __            23101571
PDA   112.44 312.8 P        05:38:24                                     ___                        __            23101574
VIC   118.81  28.5 S        05:48:36                                     ___                        __            23101575
TNT   133.64 354.9 SKiKP    05:43:00      56.1                           ___                        __            23101576
BALH  137.61 351.0 SKPbc    05:41:48     -19.7                           ___                        __            23101516
CLH   138.19 351.0 P        05:41:34                                     ___                        __            23101577
CLH   138.19 351.0 S        05:51:16                                     ___                        __            23101578
PIL   145.25 211.7 P        05:41:36                                     ___                        __            23101581
SJP   152.35 319.9 PKPdf    05:38:52      -9.2                           ___                        __            23101579
TAC   153.71  32.8 S        05:52:36                                     ___                        __            23101580


STOP
