HYPOSAT Version 6.1b

Event solution by NEWS

 SPITS  2894287 2023  52  5 44 42.412

Station corrections were available for    1 station(s) as defined in /bull/auto/dpep/ALERT/data/stations.cor

No initial solution from multiple backazimuth observations possible.

Epicenter set from station SPITS with backazimuth  25.8 [deg], delta  275.92 [km]
Epicenter lat:   80.343 [deg]
Epicenter lon:   22.798 [deg]

S-P Travel-time difference type 3 with   1 observation(s)
   to=  1676958245.5 +/-   1.8 [s] Vp/Vs= 1.73 +/- 0.50
Mean source time: 1676958245.460 +/-   1.807 [s]
Mean       vp/vs:          1.732 +/-   0.500

Iterations        :    2
Number of defining:    6
Reference model   : ak135_A             

The new source parameters:

Confidence level of given uncertainties:  95.00 %

Source time  : 2023 02 21 05 44  6.022 +/-    2.469 [s]
        or              1676958246.022 +/-    2.469 [s]
        or       2023-052:05.44.06.022 +/-    2.469 [s]

Epicenter lat:                 80.0398 +/-   0.2004 [deg]
Epicenter lon:                 22.2067 +/-   1.4315 [deg]
Source depth :                  8.44   [km] Depth fixed at 1/4 of CRUST 1.0 Moho depth

Epicenter uncertainty ellipse:
Major half axis:   104.94 [km]  Minor half axis:    14.66 [km]
Azimuth:      160.5  [deg] Area:        4831.80 [km**2]

Flinn-Engdahl Region ( 643 ): NORDAUSTLANDET SVALBARD

Magnitude:  2.0 +/-  0.1 (    5 obs, mb, V-C)


 Stat  Delta   Azi   Phase   [used]    Onset time    Res     Baz     Res   Rayp   Res  Used      SNR    Amplitude  Period  MAG    Q        ARID

SPITS   2.176 213.53 P1      Pn       05 44 42.412   0.000  20.70   -7.10 15.07   1.32 TAS      54.20         0.03  0.074 1.98 mb e          894287
SPITS   2.176 213.53 Px      pPn      05 44 44.038  -0.236  22.40   -5.40 14.88   1.13          60.80         0.04  0.088 2.03 mb e          894304
SPITS   2.176 213.53 Px      pPn      05 44 44.075  -0.199  18.30   -9.50 14.07   0.32          66.30         0.07  0.105 2.19 mb e          894305
SPITS   2.176 213.53 Px      sPn      05 44 46.137   0.523  30.00    2.20 13.66  -0.09          52.00         0.04  0.093 2.00 mb e          894306
SPITS   2.176 213.53 Px      pPb      05 44 46.513  -0.194  28.70    0.90 13.76  -3.29          54.50         0.04  0.095 1.99 mb e          894307
SPITS   2.176 213.53 S1      Sn       05 45  9.463   0.000  34.90    7.10 23.71  -0.97 TAS      21.50         0.15  0.159         e          894310

Number of usable stations:    1

Residuals of defining data          RMS     MEAN-RES       MEAN
     2 onset times             :    0.000       0.000     -0.000  [s]
     2 backazimuth values      :    7.100       7.100      0.000  [deg]
     2 ray parameters          :    1.157       1.144      0.173  [s/deg]

Weighted RMS of onset times (ISC type):    0.000 [s]

Weighted misfit of input data         L1      L2
     2 onset times             :    0.000    0.000
     6 backazimuth values      :    0.392    0.449
     2 ray parameters          :    0.458    0.463
    10 misfit over all         :    0.327    0.405

T0                         LAT      LON       Z     VPVS   DLAT     DLON      DZ       DT0    DVPVS DEF    RMS
2023-02-21 05 44 06.022   80.040   22.207    8.44   1.73   0.2004   1.4315  F-CR1     2.469   0.50    6    0.000
