*  hyposat-parameter.tele

GLOBAL MODEL                       : ak135_A
GLOBAL MODEL 2                     : iasp91_A

STATION FILE                       : ../data/stations.dat
P-VELOCITY TO CORRECT ELEVATION    : 4.5 
S-VELOCITY TO CORRECT ELEVATION    : 0.
STATION CORRECTION FILE            : stations.cor

LG GROUP-VELOCITY                  : 3.5752 
RG GROUP-VELOCITY                  : 2.5

LQ GROUP-VELOCITY                  : 4.4
LR GROUP-VELOCITY                  : 2.85

STARTING SOURCE LATITUDE           : 999.
STARTING LATITUDE UNCERTAINTY      : 50.

STARTING SOURCE LONGITUDE          : 999.
STARTING LONGITUDE UNCERTAINTY     : 50.

STARTING SOURCE DEPTH              : 0.
STARTING DEPTH UNCERTAINTY         : 50.
DEPTH FLAG                         : b 

STARTING SOURCE TIME               : 0.
STARTING TIME UNCERTAINTY          : 600.  

MAXIMUM # OF ITERATIONS            : 80 
ITERATIONS TO SEARCH OSCILLATIONS  : 6

LOCATION ACCURACY                  : 1. 
CONSTRAIN SOLUTION                 : 1

CONFIDENCE LEVEL                   : 0.
EPICENTER UNCERTAINTY ELLIPSE      : 1

SLOWNESS [S/DEG]                   : 1 

MAXIMUM BAZ RESIDUAL               : 30. 
MAXIMUM SLOWNESS RESIDUAL          : 5.

FLAG USING TRAVEL-TIME DIFFERENCES : 1

TT DATA UNCERTAINTY OUT            : 1
ISF_i                              : 0.05
ISF_o                              : 0.5

MAGNITUDE CALCULATION              : 1
P-ATTENUATION MODEL                : G-R
MS-ATTENUATION MODEL               : R-P

INPUT FILE NAME                    : _

FLAG EMERGENCE ANGLE OUTPUT        : 1

OUTPUT SWITCH                      : 1
OUTPUT FILE NAME                   : _
OUTPUT LEVEL                       : 4 
