*  hyposat-parameter.regional

GLOBAL MODEL                       : ak135_A

CRUST 1.0                          : 4

OUTPUT OF REGIONAL MODEL           : 1

STATION FILE                       : ../data/stations.dat
STATION CORRECTION FILE            : _

P-VELOCITY TO CORRECT ELEVATION    : 4.5 
S-VELOCITY TO CORRECT ELEVATION    : 0.

RG GROUP-VELOCITY                  : 2.5
LG GROUP-VELOCITY                  : 3.5752 

LQ GROUP-VELOCITY                  : 4.4
LR GROUP-VELOCITY                  : 2.85

STARTING SOURCE TIME               : 0.
STARTING TIME UNCERTAINTY          : 0. 

STARTING SOURCE DEPTH              : 1. 
STARTING DEPTH ERROR               : 50. 
DEPTH FLAG                         : b 

STARTING SOURCE LATITUDE           : 999. 
STARTING LATITUDE UNCERATINTY      : 10. 

STARTING SOURCE LONGITUDE          : 999. 
STARTING LONGITUDE UNCERATINTY     : 10. 

MAGNITUDE CALCULATION              : 1
P-ATTENUATION MODEL                : V-C
MS-ATTENUATION MODEL               : R-P

MAXIMUM # OF ITERATIONS            : 80 
ITERATIONS TO SEARCH OSCILLATIONS  : 6

LOCATION ACCURACY                  : 1.
CONSTRAIN SOLUTION                 : 1

CONFIDENCE LEVEL                   : 95.
EPICENTER UNCERTAINTY ELLIPSE      : 1

MAXIMUM BAZ RESIDUAL               : 30. 
MAXIMUM SLOWNESS RESIDUAL          : 5.

SLOWNESS [S/DEG]                   : 0 

FLAG USING TRAVEL-TIME DIFFERENCES : 1

INPUT FILE NAME                    : _

FLAG EMERGENCE ANGLE OUTPUT        : 1

OUTPUT FILE NAME                   : _
OUTPUT SWITCH                      : 1
OUTPUT LEVEL                       : 4 
