HYPOSAT Version 6.1a

Event solution by HYPOSAT

*hyposat-in

Initial Epicenter set by input file
Epicenter lat:   65.000 [deg]
Epicenter lon:   25.000 [deg]

S-P Travel-time difference type 3 with   1 observation(s)
   to=  1610497354.1 +/-   3.6 [s] Vp/Vs= 1.73 +/- 0.50
Mean source time: 1610497354.124 +/-   3.614 [s]
Mean       vp/vs:          1.732 +/-   0.500

Iterations        :    5
Number of defining:    6
Reference model   : ak135_A             

The new source parameters:

Confidence level of given uncertainties:  95.00 %

Source time  : 2021 01 13 00 22 35.183 +/-    7.330 [s]
        or              1610497355.183 +/-    7.330 [s]
        or       2021-013:00.22.35.183 +/-    7.330 [s]


Epicenter lat:                 67.7609 +/-   0.5051 [deg]
Epicenter lon:                 20.2307 +/-   1.3272 [deg]
Source depth :                  0.00   [km] Fixed by input

Source time corrected for mean travel-time residual (     0.040 )

Source time  : 2021 01 13 00 22 35.223 +/-    7.330 [s]
        or              1610497355.223 +/-    7.330 [s]
        or       2021-013:00.22.35.223 +/-    7.330 [s]


Epicenter error ellipse:
Major half axis:      65. [km]  Minor half axis:      51. [km]
Azimuth:      130.1  [deg] Area:   10.41169E+03 [km**2]

Flinn-Engdahl Region ( 536 ): CENTRAL NORBOTTEN SWEDEN

Magnitude:  2.7 +/-  0.0 (    1 obs, mb, V-C)
Magnitude:  1.7 +/-  0.0 (    1 obs, ML, Bath)


 Stat  Delta   Azi   Phase   [used]    Onset time    Res     Baz     Res   Rayp   Res  Used      SNR    Amplitude  Period  MAG    Q        ARID

ARCES   2.627  44.87 P1      Pn       00 23 18.725  -0.067 228.06   -1.72 16.11   2.36 TAS      15.20         0.26  0.150 2.69 mb e          726225
ARCES   2.627  44.87 Px      Pb       00 23 23.450   0.378 229.16   -0.62 15.98  -1.07           6.30         0.25  0.350         e          726227
ARCES   2.627  44.87 S1      Sn       00 23 51.375   0.067 231.49    1.71 26.86   2.18 TAS      12.60         2.63  0.334 1.72 ml e          726228

Number of usable stations:    1

Residuals of defining data          RMS    MEAN-ERROR      MEAN
     2 onset times             :    0.067       0.067     -0.000  [s]
     2 backazimuth values      :    1.715       1.715     -0.000  [deg]
     2 ray parameters          :    2.271       2.270      2.270  [s/deg]

Weighted RMS of onset times (ISC type):    0.067 [s]

Weighted misfit of input data         L1      L2
     2 onset times             :    0.050    0.053
     3 backazimuth values      :    0.166    0.180
     2 ray parameters          :    1.891    1.893
     7 misfit over all         :    0.626    1.019

T0                         LAT      LON       Z     VPVS   DLAT     DLON      DZ       DT0    DVPVS DEF    RMS
2021-01-13 00 22 35.223   67.761   20.231    0.00   1.73   0.5051   1.3272  Fixed     7.330   0.50    6    0.067
