HYPOSAT Version 6.1a

Event solution by HYPOSAT

Evento  20201219105746

Initial Epicenter set by input file
Epicenter lat:   38.812 [deg]
Epicenter lon:   16.500 [deg]

S-P Travel-time difference type 2 with   6 observation(s)
   to=  1608375463.8 +/-   1.0 [s] Vp/Vs= 1.91 +/- 0.03
Mean source time: 1608375463.755 +/-   1.000 [s]
Mean       vp/vs:          1.908 +/-   0.028

Iterations        :    6
Number of defining:   31
Reference models  : calabria2.hyposat.mod and ak135_A             

The new source parameters:

Confidence level of given uncertainties:  95.00 %

Source time  : 2020 12 19 10 57 42.213 +/-    0.140 [s]
        or              1608375462.213 +/-    0.140 [s]
        or       2020-354:10.57.42.213 +/-    0.140 [s]


Epicenter lat:                 38.1025 +/-   0.0108 [deg]
Epicenter lon:                 15.9536 +/-   0.0114 [deg]
Source depth :                 20.00   [km] Fixed by input

Epicenter error ellipse:
Major half axis:     1.40 [km]  Minor half axis:     1.18 [km]
Azimuth:      136.7  [deg] Area:           5.20 [km**2]

Flinn-Engdahl Region ( 398 ):  CALABRIA

 Stat  Delta   Azi   Phase   [used]    Onset time    Res     Baz     Res   Rayp   Res  Used      SNR    Amplitude  Period  MAG    Q

SOI     0.085 110.19 P1      Pb       10 57 46.290   0.084                             T  D                                       i
SOI     0.085 110.19 S1      Sb       10 57 48.600  -0.532                             T  D                                       i
CNDF    0.125 217.56 P1      Pb       10 57 46.850   0.247                             T  D                                       i
CNDF    0.125 217.56 S1      Sb       10 57 49.490  -0.330                             T  D                                       i
CEL     0.164 343.39 P1      Pb       10 57 47.260   0.169                             T  D                                       i
CEL     0.164 343.39 S1      Sb       10 57 50.530  -0.136                             T  D                                       i
OPPI    0.171  15.10 P1      Pb       10 57 47.330   0.155                             T  D                                       i
OPPI    0.171  15.10 S1      Sb       10 57 50.680  -0.132                             T  D                                       i
SICLA   0.243 309.25 P1      Pb       10 57 48.390   0.188                             T                                          i
FERC    0.376  21.39 P1      Pb       10 57 50.600   0.226                             T  D                                       i
FERC    0.376  21.39 S1      Sb       10 57 56.870   0.518                             T  D                                       i
MSRU    0.386 294.80 P1      Pb       10 57 50.540  -0.009                             T  D                                       i
MSRU    0.386 294.80 S1      Sb       10 57 56.630  -0.026                             T  D                                       i
SPDC    0.446  18.31 P1      Pb       10 57 51.650   0.085                             T                                          i
MPNC    0.476 275.48 P1      Pb       10 57 52.040  -0.047                             T                                          i
MNGA    0.506  34.88 P1      Pb       10 57 52.810   0.193                             T                                          i
JOPP    0.506 353.96 P1      Pb       10 57 52.370  -0.243                             T                                          i
PLAC    0.515  47.62 P1      Pb       10 57 52.970   0.200                             T                                          i
VBL2    0.580  12.04 P1      Pb       10 57 53.510  -0.382                             T                                          i
SIMB    0.581  29.77 P1      Pb       10 57 53.810  -0.098                             T                                          i
AIO     0.584 257.24 P1      Pb       10 57 54.120   0.156                             T                                          i
MILZ    0.594 286.71 P1      Pb       10 57 53.960  -0.148                             T                                          i
SCAI    0.619  45.66 P1      Pb       10 57 54.530  -0.027                             T                                          i
CHCE    0.684  31.80 P1      Pb       10 57 55.560  -0.136                             T                                          i
UC01    0.718  20.16 P1      Pb       10 57 55.950  -0.328                             T                                          i

Defining travel-time differences:

 Stat  Delta  Phases           Observed   Res

SOI     0.085 Sb - Pb             2.310  -0.617
CNDF    0.125 Sb - Pb             2.640  -0.577
CEL     0.164 Sb - Pb             3.270  -0.305
OPPI    0.171 Sb - Pb             3.350  -0.287
FERC    0.376 Sb - Pb             6.270   0.292
MSRU    0.386 Sb - Pb             6.090  -0.017

Number of usable stations:   19

Maximum azimuthal gap of defining observations: 110.2 -> 217.6 [deg] = 107.4 [deg]

Maximum secondary azimuthal gap of defining observations:  47.6 -> 217.6 [deg] = 169.9 [deg]

Residuals of defining data          RMS    MEAN-ERROR      MEAN
    25 onset times             :    0.235       0.192     -0.014  [s]
     6 travel-time differences :    0.403       0.349     -0.252  [s]

Weighted RMS of onset times (ISC type):    0.248 [s]

Weighted misfit of input data         L1      L2
    25 onset times             :    1.695    1.992
     6 travel-time differences :    1.936    2.235
    31 misfit over all         :    1.742    2.041

T0                         LAT      LON       Z     VPVS   DLAT     DLON      DZ       DT0    DVPVS DEF    RMS
2020-12-19 10 57 42.213   38.103   15.954   20.00   1.91   0.0108   0.0114  Fixed     0.140   0.03   31    0.235

Iterations        :    2
Number of defining:   31
Reference models  : calabria2.hyposat.mod and ak135_A             

The new source parameters:

Confidence level of given uncertainties:  95.00 %

Source time  : 2020 12 19 10 57 42.261 +/-    0.181 [s]
        or              1608375462.261 +/-    0.181 [s]
        or       2020-354:10.57.42.261 +/-    0.181 [s]


Epicenter lat:                 38.1040 +/-   0.0113 [deg]
Epicenter lon:                 15.9530 +/-   0.0114 [deg]
Source depth :                 19.36   +/-   1.53   [km]

Epicenter error ellipse:
Major half axis:     1.82 [km]  Minor half axis:     1.50 [km]
Azimuth:      120.1  [deg] Area:           8.58 [km**2]

Flinn-Engdahl Region ( 398 ):  CALABRIA

 Stat  Delta   Azi   Phase   [used]    Onset time    Res     Baz     Res   Rayp   Res  Used      SNR    Amplitude  Period  MAG    Q

SOI     0.086 111.03 P1      Pb       10 57 46.290   0.116                             T  D                                       i
SOI     0.086 111.03 S1      Sb       10 57 48.600  -0.442                             T  D                                       i
CNDF    0.126 216.99 P1      Pb       10 57 46.850   0.265                             T  D                                       i
CNDF    0.126 216.99 S1      Sb       10 57 49.490  -0.264                             T  D                                       i
CEL     0.163 343.39 P1      Pb       10 57 47.260   0.206                             T  D                                       i
CEL     0.163 343.39 S1      Sb       10 57 50.530  -0.035                             T  D                                       i
OPPI    0.169  15.37 P1      Pb       10 57 47.330   0.188                             T  D                                       i
OPPI    0.169  15.37 S1      Sb       10 57 50.680  -0.039                             T  D                                       i
SICLA   0.242 309.04 P1      Pb       10 57 48.390   0.205                             T                                          i
FERC    0.374  21.54 P1      Pb       10 57 50.600   0.221                             T  D                                       i
FERC    0.374  21.54 S1      Sb       10 57 56.870   0.544                             T  D                                       i
MSRU    0.385 294.62 P1      Pb       10 57 50.540  -0.020                             T  D                                       i
MSRU    0.385 294.62 S1      Sb       10 57 56.630  -0.009                             T  D                                       i
SPDC    0.445  18.42 P1      Pb       10 57 51.650   0.073                             T                                          i
MPNC    0.475 275.30 P1      Pb       10 57 52.040  -0.074                             T                                          i
MNGA    0.505  35.02 P1      Pb       10 57 52.810   0.171                             T                                          i
JOPP    0.505 353.99 P1      Pb       10 57 52.370  -0.256                             T                                          i
PLAC    0.515  47.77 P1      Pb       10 57 52.970   0.171                             T                                          i
VBL2    0.579  12.12 P1      Pb       10 57 53.510  -0.401                             T                                          i
SIMB    0.580  29.88 P1      Pb       10 57 53.810  -0.122                             T                                          i
AIO     0.584 257.09 P1      Pb       10 57 54.120   0.115                             T                                          i
MILZ    0.593 286.59 P1      Pb       10 57 53.960  -0.176                             T                                          i
SCAI    0.618  45.78 P1      Pb       10 57 54.530  -0.058                             T                                          i
CHCE    0.683  31.90 P1      Pb       10 57 55.560  -0.162                             T                                          i
UC01    0.717  20.23 P1      Pb       10 57 55.950  -0.352                             T                                          i

Defining travel-time differences:

 Stat  Delta  Phases           Observed   Res

SOI     0.086 Sb - Pb             2.310  -0.558
CNDF    0.126 Sb - Pb             2.640  -0.529
CEL     0.163 Sb - Pb             3.270  -0.242
OPPI    0.169 Sb - Pb             3.350  -0.227
FERC    0.374 Sb - Pb             6.270   0.323
MSRU    0.385 Sb - Pb             6.090   0.011

Number of usable stations:   19

Total number of iterations:    14

Maximum azimuthal gap of defining observations: 111.0 -> 217.0 [deg] = 106.0 [deg]

Maximum secondary azimuthal gap of defining observations:  47.8 -> 217.0 [deg] = 169.2 [deg]

Residuals of defining data          RMS    MEAN-ERROR      MEAN
    25 onset times             :    0.230       0.187     -0.005  [s]
     6 travel-time differences :    0.366       0.315     -0.204  [s]

Weighted RMS of onset times (ISC type):    0.240 [s]

Weighted misfit of input data         L1      L2
    25 onset times             :    1.696    2.011
     6 travel-time differences :    1.747    2.032
    31 misfit over all         :    1.706    2.015

T0                         LAT      LON       Z     VPVS   DLAT     DLON      DZ       DT0    DVPVS DEF    RMS
2020-12-19 10 57 42.261   38.104   15.953   19.36   1.91   0.0113   0.0114    1.53    0.181   0.03   31    0.230
