hyposat-parameter

GLOBAL MODEL                       : fescan_A
GLOBAL MODEL 2                     : ak135_A
GLOBAL MODEL 3                     : ak135_A
GLOBAL MODEL 4                     : ak135_A
GLOBAL MODEL                       : ak135_A
GLOBAL CRUSTAL MODEL CODE          : E6
LOCAL OR REGIONAL MODEL            : _
PHASE INDEX FOR LOCAL MODEL        : 3333
CRUST 1.0                          : 2
OUTPUT OF REGIONAL MODEL           : 0
VERY LOCAL GEOMETRY                : 0
RG GROUP-VELOCITY [km/s]           : 2.5
LG GROUP-VELOCITY [km/s]           : 3.5
LP SURFACE WAVES (LQ/LR)           : 0
LQ GROUP-VELOCITY [km/s]           : 4.4
LR GROUP-VELOCITY [km/s]           : 3.95
IS PHASE GROUP-VEL [km/s]          : 0.33
T PHASE GROUP-VEL [km/s]           : 1.45
INCLUDING MODEL UNCERTAINTY        : 0
MEAN P-WAVE MODEL UNCERTAINTY [s]  : 0.01
MEAN S-WAVE MODEL UNCERTAINTY [s]  : 0.01
STATION FILE                       : /db/db.site
STATION CORRECTIONS                : 1
P-VELOCITY TO CORRECT ELEVATION    : 5.80              AK135
S-VELOCITY TO CORRECT ELEVATION    : 3.46              AK135
STATION CORRECTION FILE            : _
STATION CORR ONLY 1ST PHASE        : 0
LOCAL STATION BELOW SURFACE        : 0
MIN EPI DIST OF STAT               : 0.0
MAX EPI DIST OF STAT               : 180.0
STARTING SOURCE TIME               : 0.000
STARTING TIME ERROR [s]            : 10.0
MIN DT FOR WADATI [s]              : 0.0
MAX DT FOR WADATI [s]              : 150.0
STARTING SOURCE DEPTH [km]         : 30.0
STARTING DEPTH ERROR [km]          : 20.0
MINIMUM DEPTH [km]                 : 0.0
MAXIMUM DEPTH [km]                 : 800.0
DEPTH FLAG                         : j
DEFAULT DEPTH TYPE                 : 2
CRUST 1.0 DEPTH TYPE               : lc
PLANE WAVE APPROX                  : 1
STARTING SOURCE LATITUDE [deg]     : 45.0
STARTING LATITUDE ERROR [deg]      : 10.0
STARTING SOURCE LONGITUDE [deg]    : 140.0
STARTING LONGITUDE ERROR [deg]     : 20.0
MAXIMUM # OF ITERATIONS            : 80
LOCATION ACCURACY [km]             : 0.5
CONFIDENCE LEVEL [%]               : 95.0
# TO SEARCH OSCILLATIONS           : 4
MEAN T-T RES. CORREC               : 1
CONSTRAIN SOLUTION                 : 1
INF. DENSITY MATRIX THRESHOLD [%]  : 0.005
MAXIMUM ALLOWED P RESIDUUM         : 30.0
MAXIMUM ALLOWED S RESIDUUM         : 30.0
MAXIMUM BAZ ERROR [deg]            : 45.0
MAXIMUM SLOWNESS ERROR [s/deg]     : 5.0
DOUBLED SIDED TIME ERROR           : 2
DBLE SID. ERROR FACTOR             : 0.5
P-TYPE ONSETS ONLY                 : 0
LG-PHASE TO SG                     : 0
SG-PHASE TO LG                     : 0
SG--LG DISTANCE [km]               : -999.0
FLAG USING TRAVEL-TIME DIFFERENCES : 1
BAZ AS DEFINING                    : 1
BAZ ONLY INIT SOL                  : 0
BAZ ONLY LOC                       : 0
MAX T RES FOR BAZ OF B USE [s]     : 30.0
MAX T RES FOR BAZ OF L USE [s]     : 100.0
SLOWNESS [s/deg]                   : 1
SLOWNESS AS DEFINING               : 1
MAX T RES FOR SLOWNESS USE [s]     : 15.0
ISF_i [s]                          : 0.1
ISF_e [s]                          : 0.5
IS-PHASE USAGE                     : 0
T-PHASE USAGE                      : 0
FLAG USING INPUT FIXED             : 0
FLAG CHECKING MULTIPLE ONSETS      : 0
MAX DT FOR MULTIPLE ONSETS [s]     : 5.0
MAGNITUDE CALCULATION              : 1
P-ATTENUATION MODEL                : G-R
MS-ATTENUATION MODEL               : R-P
ML-ATTENUATION MODEL               : Bath
ML-CORRECTION FILE                 : MLCORR.TABLE
OUTPUT FILE NAME                   : hyposat-out
OUTPUT SWITCH                      : 1
OUTPUT IN KM                       : 0
OUTPUT OF THEO. BAZ+P              : 0
EPICENTER ERROR ELLIPSE            : 1
AZIMUTHAL GAP FOR OBSERVATIONS     : 0
FLAG EMERGENCE ANGLE OUTPUT        : 0
ISC-TYPE ISF RMS                   : 0
REFERENCE EVENT                    : 0
REFERENCE SOURCE LONGITUDE [deg]   : -999.0
REFERENCE SOURCE LATITUDE [deg]    : -999.0
REFERENCE SOURCE DEPTH [km]        : -999.0
OUTPUT FORMAT ISF                  : 0
ISF EVENT ID                       : 0
ISF ORIGIN ID                      : _
OUTPUT LEVEL                       : 4
