  hyposat-parameter
LOCAL OR REGIONAL MODEL            : calabria2.hyposat.mod
PHASE INDEX FOR LOCAL MODEL        : 1110
CRUST 1.0                          : 1
OUTPUT OF REGIONAL MODEL (DEF 0)   : 0
VERY LOCAL GEOMETRY (DEF 0) 0/1    : 1
STATION FILE                       : retecal.sta
STATION CORRECTION FILE            : _
P-VELOCITY TO CORRECT ELEVATION    : 4.50
S-VELOCITY TO CORRECT ELEVATION    : 2.57
STARTING SOURCE TIME (EPOCHAL TIME): 0.
STARTING TIME ERROR       [s]      : 2.0 
STARTING SOURCE DEPTH     [km]     : 20 
STARTING DEPTH ERROR      [km]     : 5.0 
DEPTH FLAG (f,b,d,F,B,D)           : b
STARTING SOURCE LATITUDE  [deg]    : 39.0
STARTING LATITUDE ERROR   [deg]    : 0.2
STARTING SOURCE LONGITUDE [deg]    : 16.5
STARTING LONGITUDE ERROR  [deg]    : 0.2
MAGNITUDE CALCULATION (DEF 0)      : 0
MAXIMUM # OF ITERATIONS            : 80 
TO SEARCH OSCILLATIONS (DEF 4)     : 6
LOCATION ACCURACY [km] (DEFAULT 1) : 1
CONSTRAIN SOLUTION (0/1/2/3/4/5)   : 2
CONFIDENCE LEVEL  (68.3 - 99.99 %) : 95.
EPICENTER ERROR ELLIPSE (DEF 1)    : 1
MAXIMUM BAZ ERROR         [deg]    : 2. 
SLOWNESS [S/DEG]                   : 0 
MAXIMUM SLOWNESS ERROR    [s/deg]  : 1. 
PLANE WAVE APPROXIMATION           : 0
FLAG USING TRAVEL-TIME DIFFERENCES : 1
INPUT FILE NAME (DEF hyposat-in)   : _
OUTPUT FILE NAME (DEF hyposat-out) : _
OUTPUT SWITCH  (YES = 1, DEFAULT)  : 1
OUTPUT LEVEL                       : 4
