HYPOSAT Version 6.1a

Event solution by NORDC

ISF EVENT ID: 13195884  


Parameters of initial solution (+/- 1 standard deviation):

Mean epicenter calculated from   153 backazimuth observation pairs
Mean epicenter lat:   81.494 +/-     8.809 [deg]
Mean epicenter lon:   21.159 +/-     9.689 [deg]

Initial Epicenter set by input file
Epicenter lat:   84.684 [deg]
Epicenter lon:   16.384 [deg]

S-P Travel-time difference type 3 with  32 observation(s)
   to=  1244561482.0 +/-   1.0 [s] Vp/Vs= 1.76 +/- 0.01
Mean source time: 1244561482.010 +/-   1.000 [s]
Mean       vp/vs:          1.756 +/-   0.010

Source time (from input): 1244561483.000 +/-  10.000 [s]


Iterations        :    4
Number of defining:   90
Reference model   : barents16_A         

The new source parameters:

Confidence level of given uncertainties:  95.00 %

Source time  : 2009 06 09 15 31 14.452 +/-    2.618 [s]
        or              1244561474.452 +/-    2.618 [s]
        or       2009-160:15.31.14.452 +/-    2.618 [s]


Epicenter lat:                 85.5305 +/-   0.1670 [deg]
Epicenter lon:                 12.9368 +/-   1.9938 [deg]
Source depth :                  0.00   [km] Fixed by input

Source time corrected for mean travel-time residual (  -2.493)

Iterations        :    3
Number of defining:   90
Reference model   : barents16_A         

The new source parameters:

Confidence level of given uncertainties:  95.00 %

Source time  : 2009 06 09 15 31 14.448 +/-    2.618 [s]
        or              1244561474.448 +/-    2.618 [s]
        or       2009-160:15.31.14.448 +/-    2.618 [s]


Epicenter lat:                 85.5307 +/-   0.1670 [deg]
Epicenter lon:                 12.9397 +/-   1.9916 [deg]
Source depth :                  0.00   [km] Fixed by input

Source time corrected for mean travel-time residual (  -2.491)

Source time  : 2009 06 09 15 31 11.957 +/-    2.618 [s]
        or              1244561471.957 +/-    2.618 [s]
        or       2009-160:15.31.11.957 +/-    2.618 [s]


Epicenter error ellipse:
Major half axis:    33.89 [km]  Minor half axis:    16.07 [km]
Azimuth:       68.1  [deg] Area:        1711.17 [km**2]

Flinn-Engdahl Region ( 641 ): North of Svalbard

 Stat  Delta   Azi   Phase   [used]    Onset time    Res     Baz     Res   Rayp   Res  Used      SNR    Amplitude  Period  MAG    Q        ARID

KBS     6.649 181.67 P1      Pn       15 32 50.301  -1.072                             T  D                                       _        38402560
KBS     6.649 181.67 P1      Pn       15 32 50.320  -1.053                             T  D                                       _        00275821
KBS     6.649 181.67 P1      Pn       15 32 50.600  -0.773                             T  D     51.00                             e        38402561
KBS     6.649 181.67 P1      Pn       15 32 50.640  -0.733                             T  D                                       e        05104723
KBS     6.649 181.67 P1      Pn       15 32 50.849  -0.524                             T  D                                       _        GEUS    
KBS     6.649 181.67 S1      Sn       15 33 57.469  -4.917                             T  D                                       e        05104724
KBS     6.649 181.67 S1      Sn       15 33 57.500  -4.886                             T  D     51.00                             e        38402562
KBS     6.649 181.67 S1      Sn       15 33 57.520  -4.866                             T  D                                       _        00275822
KBS     6.649 181.67 S1      Sn       15 33 58.619  -3.767                             T  D                                       _        GEUS    
SPITS   7.413 174.51 P1      P        15 33  0.700  -1.215   9.50   11.58 11.00  -2.50 T  D    166.00                             _        38402563
SPITS   7.413 174.51 P1      P        15 33  0.719  -1.196   9.50   11.58 11.00  -2.50 T  D    165.70                             _        05104726
SPITS   7.413 174.51 P1      Pn       15 33  2.187   0.266   4.80    6.88 10.90  -2.85 TA D    116.50                             _        32216395
SPITS   7.413 174.51 S1      Sn       15 34 15.070  -5.374                             T  D                                       _        05104727
SPITS   7.413 174.51 S1      Sn       15 34 15.100  -5.344                             T  D                                       _        38402564
SPITS   7.413 174.51 S1      Sn       15 34 15.438  -5.006 350.50   -7.42 40.60  17.07 TA D      1.50                             _        32216396
DAG     9.773 225.49 P1      P        15 33 38.199   4.588                             T                                          i        18913752
SUMG   15.128 244.44 P1      P        15 34 47.902  -0.160                             T                                          i        18914513
ARCES  16.228 164.11 P1      P        15 34 59.200  -1.223 356.30   -0.20 11.30  -2.12 TA D      7.20                             _        38402557
ARCES  16.228 164.11 P1      P        15 34 59.219  -1.204 356.30   -0.20 11.30  -2.12 TA D     27.20                             _        05104719
ARCES  16.228 164.11 P1      P        15 35  0.300  -0.123 354.90   -1.60 12.20  -1.22 TA D     19.20                             _        32216384
ARCES  16.228 164.11 S1      S        15 37 44.219  -0.509 347.90   -8.60 12.90 -10.21 TA D                                       _        05104720
FINES  24.356 164.64 P1      P        15 36 34.400   2.075 352.90   -4.62 11.20   0.82 TA        9.90                             _        38402558
FINES  24.356 164.64 P1      P        15 36 34.422   2.097 352.90   -4.62 11.20   0.82 TA        9.90                             _        05104721
FINES  24.356 164.64 P1      P        15 36 34.575   2.250   2.40    4.88 10.00  -0.38 TAS       6.00                             _        32216387
NOA    24.627 182.01 P1      P        15 36 37.500   2.262 359.10   -1.22  9.30  -1.04 TAS                                        _        01409085
NOA    24.627 182.01 P1      P        15 36 38.350   3.112 359.40   -0.92  9.60  -0.74 TAS       4.10                             _        32216392
HFS    25.534 179.12 P1      P        15 36 44.895   0.434  11.30   11.44  9.90  -0.30 T S       4.50                             _        00275820
HFS    25.534 179.12 P1      P        15 36 45.469   1.008 358.60   -1.26 12.00   1.80 TA        4.50                             _        32216388
AKASG  35.188 161.97 P1      P        15 38  9.762   2.376 354.10   -3.71  8.40  -0.22 TAS       3.10                             _        32216383
KURBB  37.893 109.20 P1      P        15 38 34.650   4.197 356.70    3.38  7.90  -0.55 TAS       2.30                             _        32216390
SONM   42.819  81.67 P1      P        15 39 17.540   6.060 350.50   -2.88  7.90  -0.21 TAS       3.70                             _        32216394
BRTR   46.275 157.84 P1      P        15 39 42.000   2.831 357.10   -0.70 11.50   3.63 TA        2.60                             _        32216386
TORD   72.526 191.49 P1      P        15 42 44.400   3.837 358.70   -2.22  6.60   0.64 TAS       6.90                             _        32216397

Defining travel-time differences:

 Stat  Delta  Phases           Observed   Res

KBS     6.649 Sn - Pn            66.880  -4.133
KBS     6.649 Sn - Pn            66.869  -4.144
KBS     6.649 Sn - Pn            67.219  -3.794
KBS     6.649 Sn - Pn            67.149  -3.864
KBS     6.649 Sn - Pn            67.168  -3.845
KBS     6.649 Sn - Pn            67.200  -3.813
KBS     6.649 Pn - Sn           -67.979   3.034
KBS     6.649 Sn - Pn            66.900  -4.113
KBS     6.649 Sn - Pn            66.920  -4.093
KBS     6.649 Sn - Pn            67.180  -3.833
KBS     6.649 Sn - Pn            66.860  -4.153
KBS     6.649 Sn - Pn            66.651  -4.362
KBS     6.649 Sn - Pn            66.671  -4.342
KBS     6.649 Sn - Pn            67.770  -3.243
KBS     6.649 Sn - Pn            66.620  -4.393
KBS     6.649 Sn - Pn            67.199  -3.814
KBS     6.649 Pn - Sn           -68.019   2.994
KBS     6.649 Pn - Sn           -68.318   2.695
KBS     6.649 Pn - Sn           -68.299   2.714
KBS     6.649 Sn - Pn            66.829  -4.184
SPITS   7.413 Sn - P             73.251  -5.272
SPITS   7.413 Sn - P             72.883  -5.640
SPITS   7.413 Sn - P             74.351  -4.177
SPITS   7.413 Sn - P             74.381  -4.147
SPITS   7.413 Sn - P             72.913  -5.610
SPITS   7.413 Sn - P             74.719  -3.809
SPITS   7.413 Sn - P             74.738  -3.790
SPITS   7.413 Sn - P             74.400  -4.128
SPITS   7.413 Sn - P             74.370  -4.158
ARCES  16.228 S - P             165.000   0.695
ARCES  16.228 S - P             163.919  -0.386
ARCES  16.228 S - P             165.019   0.714

Number of usable stations:   13

Total number of iterations:     7

Maximum azimuthal gap of defining observations: 244.4 ->  81.7 [deg] = 197.2 [deg]

Maximum secondary azimuthal gap of defining observations: 244.4 -> 109.2 [deg] = 224.8 [deg]

Residuals of defining data          RMS    MEAN-ERROR      MEAN
    33 onset times             :    3.074       2.465     -0.198  [s]
    17 backazimuth values      :    4.119       3.254     -1.473  [deg]
     8 ray parameters          :    0.575       0.508     -0.348  [s/deg]
    32 travel-time differences :    3.878       3.690     -2.887  [s]

Weighted RMS of onset times (ISC type):    3.350 [s]

Weighted misfit of input data         L1      L2
    33 onset times             :    2.822    8.175
    20 backazimuth values      :    0.450    0.586
    20 ray parameters          :    2.586    4.728
    32 travel-time differences :    1.644    1.790
   105 misfit over all         :    1.966    5.128

T0                         LAT      LON       Z     VPVS   DLAT     DLON      DZ       DT0    DVPVS DEF    RMS
2009-06-09 15 31 11.957   85.531   12.940    0.00   1.76   0.1670   1.9916  Fixed     2.618   0.01   90    3.074

Distance to ISF Ref ( ISC         84.7189   16.3840 ):   96.34 km; DZ:   10.0 km, AZI: 158.4 MA:    33.9 MI:    16.1 AZI:   68.1
