 
* Example of a HYPOSAT-PARAMETER file. For details please
* see HYPOSAT MANUAL
*

* STATUS HYPOSAT 6.1b & HYPOMOD 2.1
* of Janaury 2023

AUTHOR OF SOLUTION                 : HYPOSAT



GLOBAL MODEL                       : ak135_A
GLOBAL MODEL 1                     : ak135_A

GLOBAL MODEL 2                     : ak135_A

GLOBAL MODEL 3                     : ak135_A

GLOBAL MODEL 4                     : ak135_A

GLOBAL CRUSTAL MODEL CODE          : E6

ISF_2ND MODEL DISTANCE             : 999.

LOCAL OR REGIONAL MODEL            : _

PHASE INDEX FOR LOCAL MODEL        : 3333

CRUST 1.0     (0/1/2/3/4)          : 0

OUTPUT OF REGIONAL MODEL   (DEF 0) : 0

VERY LOCAL GEOMETRY    (DEF 0) 0/1 : 0

RG GROUP-VELOCITY  (DEF 2.5  km/s) : 2.5
LG GROUP-VELOCITY  (DEF 3.5  km/s) : 3.5

LQ GROUP-VELOCITY  (DEF 4.4  km/s) : 4.4

LR GROUP-VELOCITY  (DEF 3.95 km/s) : 3.95


IS PHASE GROUP-VEL (DEF 0.33 km/s) : 0.33

T PHASE GROUP-VEL   (DEF 1.45 km/s): 1.45

INCLUDING MODEL UNCERTAINTY  (0/1) : 0

MEAN P-WAVE MODEL UNCERTAINTY  [s] : 0.01
MEAN S-WAVE MODEL UNCERTAINTY  [s] : 0.01



STATION FILE                       : ./stations.dat

STATION CORRECTIONS    (DEF 1) 0/1 : 1

P-VELOCITY TO CORRECT ELEVATION    : 5.80             AK135
S-VELOCITY TO CORRECT ELEVATION    : 3.46             AK135

STATION CORRECTION FILE            : _

STATION CORR ONLY 1ST PHASE  (0/1) : 0

LOCAL STATION BELOW SURFACE  (0/1) : 0

MIN EPI DIST OF STAT (DEF   0 deg) : 0.
MAX EPI DIST OF STAT (DEF 180 deg) : 180.

OUTPUT ALL DISTANCES (0/1)         : 0




STARTING SOURCE TIME (EPOCHAL TIME): 0.
STARTING TIME UNCERTAINTY      [s] : 10.0 

MIN DT FOR WADATI     (DEF   0. s) : 0.
MAX DT FOR WADATI     (DEF 150. s) : 150.


STARTING SOURCE DEPTH         [km] : 0.
STARTING DEPTH UNCERTAINTY    [km] : 20.

MINIMUM DEPTH          (DEF 0. km) : 0.
MAXIMUM DEPTH        (DEF 800. km) : 800.

DEPTH FLAG   (f,b,d,i,j,F,B,D,I,J) : F

DEFAULT DEPTH TYPE       (1,2,3,4) : 1

CRUST 1.0 DEPTH TYPE (uc,mc,lc,mo) : mc

CHECK DEPTH FOR WATER LAYER  (0/1) : 0


PLANE WAVE APPROX            (0/1) : 1

STARTING SOURCE LATITUDE     [deg] : 999.
STARTING LATITUDE UNCERTAINTY [deg]: 10.

STARTING SOURCE LONGITUDE    [deg] : 999.
STARTING LONGITUDE UNCERTAINTY     : 10.


AUTOMATIC PROCESSING               : 0
AUTOMATIC PROCESSING TELE          : 0
AUTOMATIC PROCESSING REGIONA       : 0

ISF EPICENTER                (0/1) : 0
ISF DEPTH                    (0/1) : 0


MAXIMUM # OF ITERATIONS            : 80 

LOCATION ACCURACY      (DEF 1. km) : 0.5 

CONFIDENCE LEVEL  (68.3 - 99.99 %) : 95.

# TO SEARCH OSCILLATIONS           : 4 

MEAN T-T RES. CORREC         (0/1) : 1

CONSTRAIN SOLUTION (0/1/2/3/4/5)   : 4

INF. DENSITY MATRIX THRESHOLD      : 0.005

MAXIMUM ALLOWED P RESIDUUM (DEF 30): 30.
MAXIMUM ALLOWED S RESIDUUM (DEF 30): 30.

MAXIMUM BAZ RESIDUUM      (DEF 45) : 45.


MAXIMUM SLOWNESS RESIDUUM (DEF  5) : 5.

DOUBLE SIDED TIME UNCERTAINTY      : 2
DBLE SID. UNCERTAINTY FACTOR       : 0.5

DOWNWEIGHTING TASD  (default 0000) : 0000




FLAG USING TRAVEL-TIME DIFFERENCES : 1

P-TYPE ONSETS ONLY           (0/1) : 0

REGIONAL SURFACE WAVES LG (0/1)    : 1
REGIONAL SURFACE WAVES RG (0/1)    : 1

LG-PHASE TO SG               (0/1) : 0
SG-PHASE TO LG               (0/1) : 0

SG--LG DISTANCE     (DEF -999. km) : -999.

LP SURFACE WAVES (LQ/LR)  (DEF 0)  : 0


WATER LAYER ON TOP         (DEF 0) : 0

WATER LAYER DT          (DEF 2. s) : 2.


IS-PHASE USAGE         (DEF 0) 0/1 : 0

T-PHASE USAGE          (DEF 0) 0/1 : 0


BAZ AS DEFINING              (0/1) : 1
BAZ ONLY INIT SOL      (DEF 0) 0/1 : 0

BAZ ONLY LOC           (DEF 0) 0/1 : 0

USE ALL BAZ INFORMATION     (DEF 0): 0

MAX T RES FOR BAZ OF B USE     [s] : 30.

MAX T RES FOR BAZ OF L USE     [s] : 180.


SLOWNESS [S/DEG] (0 = APP. VEL)    : 1

SLOWNESS AS DEFINING (DEF 1) 0/1   : 1

MAX T RES FOR SLOWNESS USE         : 15.



ISF_i                    (DEF .1 s) : 0.1

ISF_e                    (DEF .5 s) : 0.5

ISF_o                    (DEF 1. s) : 1.

ISF_baz               (DEF 20. deg) : 20.

ISF_slo              (DEF 1. s/deg) : 1.



FLAG USING INPUT FIXED       (0/1) : 0

FLAG CHECKING MULTIPLE ONSETS (0/1): 0

MAX DT FOR MULTIPLE ONSETS (DEF 5.): 5.



MAGNITUDE CALCULATION (DEF 0) (0/1): 0

P-ATTENUATION MODEL (G-R/V-C/M-R)  : G-R

MS-ATTENUATION MODEL (IASPEI / R-P): R-P

ML-ATTENUATION MODEL               : Bath

ML-CORRECTION FILE                 : MLCORR.TABLE



INPUT FILE NAME                    : hyposat-in

HYPOSAT-IN OLD SYNTAX  (DEF 0) 0/1 : 0

INPUT FORMAT ISF       (DEF 0) 0/1 : 0


OUTPUT FILE NAME                   : hyposat-out

OUTPUT SWITCH          (DEF 1) 0/1 : 1

OUTPUT IN KM                 (0/1) : 0

OUTPUT OF THEO. BAZ+P    (0/1/2/3) : 0

EPICENTER UNCERTAINTY ELLIPSE (0/1): 1

AZIMUTHAL GAP FOR OBSERVATIONS     : 0

FLAG EMERGENCE ANGLE OUTPUT (DEF 0): 0

ISC-TYPE ISF RMS             (0/1) : 0

REFERENCE EVENT              (0/1) : 0
REFERENCE SOURCE LONGITUDE   [deg] : -999.
REFERENCE SOURCE LATITUDE    [deg] : -999.
REFERENCE SOURCE DEPTH        [km] : -999.

ISF REFERENCE LOCATION             : _

OUTPUT FORMAT ISF      (DEF 0) 0/1 : 0

ISF OUTPUT FILE                    : _

ISF EVENT ID                       : 0

ISF ORIGIN ID                      : _

OUTPUT FORMAT JSON     (DEF 0) 0/1 : 0

JSON OUTPUT FILE                   : _

FLAG NEW INPUT FILE          (0/1) : 0

OUTPUT LEVEL                       : 4
