AAK   423820.4N 742938.4E 1645.0Ala-Archa
AKASG 504204.3N 291327.1E  160.0Malin Array Beam Reference Point
AKBB  504204.3N 291327.1E  160.0Malin Array Site BB
AKTO  502605.3N 580059.0E  314.0Aqt\"obe (Aktyubinsk)
APA0  673622.0N 325935.0E  200.0Apatity Array Site A0
APA   673622.0N 325935.0E  200.0Apatity Array Site A0
ARA0  693205.6N 253020.9E  403.0ARCESS Array Beam Reference Point
ARCES 693205.6N 253020.9E  403.0ARCESS Array Beam Reference Point
ARU   562548.7N 583345.0E  250.0Arti
ASAR  233959.0S1335416.0E  607.0Alice Springs Array Beam Reference Point
BEAR  742947.3N 190038.8E   26.1BEAR Array Beam Reference Point
BEA4  742947.3N 190038.8E   26.1BEAR Array Beam Reference Point
BRDH  224037.2N 913833.1E   44.0Bariadhala
BRTR  394330.0N 333820.4E 1440.0Keskin Array Beam Reference Point
BVA0  530129.6N 702318.6E  420.0Borovoye Array Site A0
BVAR  530129.6N 702318.6E  420.0Borovoye Array Beam Reference Point
CM31  182727.0N 985634.4E  306.6Chiang Mai Array Site 31
CMAR  182727.0N 985634.4E  307.0Chiang Mai Array Beam Reference Point
EKA   551959.5N  30931.7W  353.0Eskdalemuir Array, Scotland, Reference Point
EKB   551959.5N  30931.7W  353.0Eskdalemuir Array, Scotland, site EKB
ESDC  394027.8N  35746.8W  753.0Sonseca Array Beam Reference Point
FIA0  612637.0N 260437.6E  150.0FINESS Array Site A0
FINES 612637.0N 260437.6E  150.0FINESS Array Beam Reference Point
GEC2  485042.4N 134205.6E 1137.1GERESS site C2
GERES 485042.4N 134205.6E 1137.1GERESS Array Beam Reference Point
GNI   400858.2N 444429.0E 1583.0Garrni (Garni)
HFA0  600831.1N 134106.0E  275.0Hagfors = HFA0
HFS   600831.1N 134106.0E  275.0Hagfors Array
IL31  644617.0N1465312.1W  419.0Eielson Array Broadband (Eielson Array Site 31)
ILAR  644617.0N1465312.1W  419.0Eielson Array Beam Reference Point
ILB   644617.0N1465312.1W  419.0Eielson Array Broadband (Eielson Array Site 31)
INK   681823.4N1333131.4W   44.0Inuvik, Alaska
KIRV  583506.0N 492158.3E  121.0Kirov
KSA0  372714.4N1275522.8E  109.0Korea Array Site A0
KSRS  372714.4N1275522.8E  109.0Korea Array Beam Reference Point
KURBB 503721.4N 783149.4E  200.0Kurchatov Array
KURK  503721.4N 783149.4E  200.0K\"orchatov (Kurchatov) Array Beam Reference Point
MJAR  363128.9N1381449.9E  406.0Matsushiro Array Beam Reference Point
MJA0  363233.7N1381449.9E  629.7Matsushiro Array Jizo Element
MKAR  464737.3N 821725.4E  615.4Makanchi Array Beam Reference Point
MMAI  330054.7N 352411.2E  809.6Mount Meron Array Beam Reference Point
NB200 610223.0N 111253.1E  717.0Norsar Array Site 02B00
NB2   610223.0N 111253.1E  717.0Norsar Array Site 02B00
NOA   610223.0N 111253.1E  717.0NORSAR Array Beam Reference Point
NORES 604407.1N 113229.0E  302.0NORESS Array Beam Reference Point
NRA0  604407.1N 113229.0E  302.0NORESS Array Site A0
NRIK R692022.6N 873318.2E  215.0Noril'sk
NRIS  690022.0N 875947.0E  498.0Noril'sk
PALK   71622.1N 804207.9E  460.0Pallekele
RES   744121.1N 945346.3W   19.0Resolute
SEY   625558.0N1522256.0E  218.0Seymchan
SONA0 475004.9N1062342.0E 1415.8Songino Array Site A0
SONM  475004.9N1062342.0E 1415.8Songino Array Beam Reference Point
SPA0  781039.8N 162211.9E  323.0Spitsbergen Array Beam Reference Point
SPITS 781039.8N 162211.9E  323.0Spitsbergen Array Beam Reference Point
TIXI  713802.8N1285200.1E   40.0Tiksi
TOA0  130851.7N  14140.9E  214.3Torodi Array Site A0
TORD  130851.7N  14140.9E  214.3Torodi Array Beam Reference Point
USA0  441159.3N1315919.7E  170.0Ussuriysk Array Beam Site A0
USRK  441159.3N1315919.7E  170.0Ussuriysk Array Beam Reference Point
WRA   195633.4S1342022.2E  388.8Warramunga Array Beam Reference Point
WSAR  231420.4N 583750.5E  326.0Wadi Sarin
YKA   622935.2N1143621.9W  167.9Yellowknife Array Beam Reference Point
YKB5  622935.2N1143621.9W  167.9Yellowknife Array Sites B5 and R8
YKR8  622935.2N1143621.9W  167.9Yellowknife Array Sites B5 and R8
ZAA0  535653.2N 844907.7E  229.4Zalesovo Array Site A0
ZALV  535653.2N 844907.7E  229.4Zalesovo Array Beam Reference Point
